body {
    margin: 0;
    height: calc(100vh - 4rem);
    font-family: 'Lato', sans-serif;
    padding-top: 4rem;
}
h1, p, h2 {
    margin: 0;
}
/* barra de navegacion */
#barra-nav {
    height: 4rem;
    background-color: #7e22ce;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;



}
#contenedor-barra {
    display: flex;
    padding: 0 1rem;
    max-width: 80rem;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: inherit;
}
#barra-title{
    color: white;
}
.carro-icon {
    width: 2rem;
    height: 2rem;

}
#shop-icon {
    background-color: #e5e7eb;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;

}

#shop-icon:hover{
    color:#7e22ce
}
/* section hero */

#hero { 
   height: 100%;
   background-image: url(img/img/hero-image.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   
}
#hero-container{
    max-width: 80rem;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
}
#title{
    color: white;
    font-size: 2rem;
}

#sub-title{
    color: white;
    font-size: 1.75rem;
}
#input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    background-color: #e5e7eb;
    padding: 1rem;
    border-radius: 0.5rem;
}
.lupa-icon {
    width: 2rem;
    height: 2rem;
    color: #7e22ce;
}
#hero-input {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: inherit;
}
@media (min-width: 768px) {
    #hero{
        height: 50vh;
        background-position: center;
    }
    #hero-container{
        align-items: flex-start;
        
    }
    #informacion {
        height: 10vh;
        flex-direction: row;
        gap: 2rem;
        padding: 0 1rem;
    }

}
#informacion{
    height: 10vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: fuchsia;
    color: white;
}
#cursos{
    height: 25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
    font-size: 1.125rem;
}
.course-image{
    width: 100%;
    height: 50%;
    border-radius: 0.5rem 0.5rem 0 0;
    object-fit: cover;
}
#title-cursos{
    text-align: center;
    font-weight: 700;
    font-size: 1.75rem;
    height: 15%;
}
#lista{
    display: flex;
    flex-direction: column;
    height: 85%;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
}
.curso{
    
    background-color: #f4f4f5;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    height: 15rem;
}
.course-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    
}